{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "LocalHostConfiguration": {
    "IPAddress": "localhost:44338",
    "Protocol": "https"
  }
  //"MailSettings": {
  //  "Mail": "mukesh@gmail.com",
  //  "DisplayName": "Mukesh Murugan",
  //  "Password": "mysupersecretpassword",
  //  "Host": "smtp.gmail.com",
  //  "Port": 587
  //}
}
